#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Nodoka - dotjp.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on 2010-03-29

# まずキーボード定義を読み込む。
if ( USE104 )
  include "104.nodoka"			# 104 キーボード設定
  if ( USE109on104 )
    include "109on104.nodoka"		# 104 キーボードを 109 キーボード風に
  endif
else
  include "109.nodoka"			# 109 キーボード設定
  if ( USE104on109 )
    include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に
  endif
endif

if ( USEdefault )
  include	"default2.nodoka"	# Emacs ライクなさまざまな設定
endif

# Global keymap 設定
keymap Global

# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力
key F1 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)	# のどかのメニューを開く

# 以下に、ご自身の設定を御書き下さい。

# CapsLockをCtrlで上書き
if ( USE109 )
  mod control += 英数
  key *英数 = *LeftControl
  #mod control -= LeftControl
  #key *LeftControl = *英数
else
  mod control += CapsLock
  key *CapsLock = LeftControl
endif

if ( EXTREME )
  include	"HHKon109.nodoka" 	# UNIX配列に変換。俺々鬼畜仕様 
  include	"dot.nodoka.extreme"	# 俺々変態キーバインド	
endif

if ( ENGLISH )
  include      "HHKon104.nodoka" 	# UNIX配列に変換。俺々鬼畜仕様 
  include      "dot.nodoka.extreme"	# 俺々変態キーバインド	
endif

# Ctrl+Shift+F2で入力をトグル
if ( MYNODOKA )
   if ( USE104on109 )
     key C-S-F2 => &IconColor(2) &HelpMessage("Reloaded", "TY_NODOKA") &LoadSetting("TY_NODOKA")
   else if( USE109 )
     key C-S-F2 => &IconColor(0) &HelpMessage("Reloaded", "TY_NODOKA_EXTREME") &LoadSetting("TY_NODOKA_EXTREME")
   endif
endif




