;;; set color current-line
(global-hl-line-mode 1)
;; color settings
(set-face-background 'hl-line "darkolivegreen")
;;; save history
(savehist-mode 1)
;;; save cursor position
(setq-default save-place t)
(require 'saveplace)
;;; brink bracket
(show-paren-mode 1)
;;; set C-h backspace
(global-set-key (kbd "C-h") 'delete-backward-char)
;;; display time on mode-line
(display-time)
;;; display line and column number
(line-number-mode 1)
(column-number-mode 1)
;;; coloring resion
(transient-mark-mode 1)
;;; light wait
(setq gc-cons-threshold (* 10 gc-cons-threshold))
;;; increase log max
(setq message-log-max 10000)
;;; permit recursive processing
(setq enable-recursive-minibuffers t)
;;; disable dialog box
(setq use-dialog-box nil)
(defalias 'message-box 'message)
;;; save history
(setq history-length 1000)
;;; fast display of key stroke
(setq echo-keystrokes 0.1)
;;; alarm settings of big file open
(setq large-file-warning-threshold (* 25 1024 1024))
;;; save history of minibuffer
(defadvice abort-recursive-edit (before minibuffer-save activate)
  (when (eq (selected-window) (active-minibuffer-window))
    (add-to-history minibuffer-history-variable (minibuffer-contents))))
;;; yes/no -> y/n
(defalias 'yes-or-no-p 'y-or-n-p)
;;; disable toolbar and menubar
(tool-bar-mode -1)
(scroll-bar-mode -1)
