startup_message off # 
defencoding utf-8 # 
defscrollback 10000

defbce on # for Vim

#
escape ^]^]

shell bash  #

# 256 color
term xterm-256color
termcapinfo xterm* 'Co#256:pa#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
attrcolor b ".I"


# bar
hardstatus alwayslastline "[%02c] % `%-w%{=b bw}%n %t%{-}%+w"
caption always "%{= bk} %?%F%{b kb}%? %?%h%:%t (screen #%n)%? %{-}"

# 
bind U encoding utf8
bind E encoding euc
bind J encoding SJIS

screen 0
title editor
screen 1
title compile
screen 2
title write
screen 3
title ssh
screen 4
title other1
screen 5
title other2

