startup_message off # 
defencoding utf-8 # 
defscrollback 10000

defbce on # for Vim

#
escape ^]^]

shell bash  #

# 256 color
term xterm-256color
termcapinfo xterm* 'Co#256:pa#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
attrcolor b ".I"


# bar
hardstatus alwayslastline "[%02c] % `%-w%{=b bw}%n %t%{-}%+w"
caption always "%{= bk} %?%F%{b kb}%? %?%h%:%t (screen #%n)%? %{-}"

# 
bind U encoding utf8
bind E encoding euc
bind J encoding SJIS

screen 0
title editor
screen 1
title compile
screen 2
title write
screen 3
title ssh
screen 4
title other1
screen 5
title other2

bind h focus left
bind j focus down
bind k focus up
bind l focus right

bind s eval 'source $HOME/.screen/3-windows.layout'

# Resize window
bind e eval 'command -c resize' 'echo "Resize window"'
bind ^e eval 'command -c resize' 'echo "Resize window"'
bind -c resize h eval 'command -c resize' 'resize -h -1'
bind -c resize l eval 'command -c resize' 'resize -h +1'
bind -c resize j eval 'command -c resize' 'resize -v +1'
bind -c resize k eval 'command -c resize' 'resize -v -1'
bind -c resize ^h eval 'command -c resize' 'resize -h -1'
bind -c resize ^l eval 'command -c resize' 'resize -h +1'
bind -c resize ^j eval 'command -c resize' 'resize -v +1'
bind -c resize ^k eval 'command -c resize' 'resize -v -1'
