;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-ag-command-history helm-gtags-completing-history helm-grep-history history minibuffer-history grep-find-history extended-command-history buffer-name-history file-name-history))
(setq helm-ag-command-history '("ag --nocolor --nogroup tags" "ag --nocolor --nogroup symbol" "ag --nocolor --nogroup mode"))
(setq helm-gtags-completing-history '(#("ACLBYTE" 0 7 (fontified t)) #("GrowBitfield" 0 12 (fontified t)) #("default_c_bit" 0 13 (fontified t)) #("GrowBitfield" 0 12 (fontified t)) #("userbits" 0 8 (face font-lock-variable-name-face fontified t)) #("windows" 0 7 (face font-lock-variable-name-face fontified t)) #("maxusercount" 0 12 (face font-lock-variable-name-face fontified t))))
(setq helm-grep-history '("setq" "right" "print" "include" "fun" "func" "func" "resion" "limit" "aaaa" "a" "helm" "resume" "limit" "update" "hook" "hoge" "resume" #("*shell*" 0 7 (fontified t face font-lock-comment-face)) "helm" "help"))
(setq minibuffer-history '("magit-sta" "find-grep" "magit-status" "find-grep" "c" "eshell" "status" "package" "C-x" "helm" "c:/home/screen-4.0.3/" "c:/home/.emacs.d/*" "c:/home/.emacs.d/" "c:/home/.emacs.d/setq" "init" "c:/home/.emacs.d/*" "init" "c:/home/screen-4.0.3/*" #("helm-gtags" 0 10 (fontified t face font-lock-comment-face)) "c:/home/.emacs.d/" "init" "c:/home/screen-4.0.3/" "c:/home/screen-4.0.3/*.[c\\h]" "c:/home/screen-4.0.3/*.[c\\|h]" "c:/home/screen-4.0.3/*.c" "c:/home/screen-4.0.3/*.h *.c" "c:/home/screen-4.0.3/" "c:/home/.emacs.d/" "c:/home/sc" "c:/home/.emacs.d/*" "c:/home/.emacs.d/*.el" "c:/home/.emacs.d/*" "c:/home/.emacs.d/" #("helm-orgcard" 0 12 (tabulated-list-entry [("helm-orgcard" face link follow-link t package-symbol helm-orgcard action package-menu-describe-package) #("20130608.430" 0 12 (font-lock-face default)) #("available" 0 9 (font-lock-face default)) #("browse the orgcard by helm" 0 26 (font-lock-face default))] tabulated-list-id (helm-orgcard 20130608 430) tabulated-list-column-name "Package" action package-menu-describe-package package-symbol helm-orgcard follow-link t face link category default-button button (t))) "package" "helm-occ" "init" "ini" "(message \"system-configuration = %d\" system-configuration)" #("helm-gtags" 0 10 (fontified t face font-lock-comment-face)) "helm-ag" "init" "helm-ag" "package" "c:/home/.emacs.d/" "GrowBitfield" "eshe" "ini" "eshell" "package" "../" "package" "gtag" "helm-gta" "package" "helm-g" "//FREENAS/Samba2TB/Backup/Backup/home/.emacs.d/" "helm-re" "c:/Users/Toru/screen-4.0.3/*" "c:/Users/Toru/screen-4.0.3/" "C:/Users/Toru/gcc-" "C:/" "//FREENAS/Samba2TB/Backup/Backup/home/.emacs.d/" "init" "comme" "package" "aut" "for-file" "occur" "occ" "helm" "help" "region" "comme" "auto-complete" "yasnippet"))
(setq grep-find-history '("find . -type f -print0 | xargs -0 -e grep -nH -e hoge" "find . -type f -exec grep -nH -e  {} \";\"" "find . -type f -exec grep -nH -e print {} \"+\"" "find . -type f -exec grep -nH -e  {} \";\"" "time --help" "time /h" "time -h" "time --version" "time find . -type f -print0 | xargs -0 -e grep -nH -e prog" "time find . -type f -print0 | xargs -0 -e grep -nH -e " "find . -type f -print0 | xargs -0 -e grep -nH -e prog" "find . -type f -print0 | xargs -0 -e grep -nH -e p" "find . -type f -print0 | xargs -0 grep -nH -e " "find . -type f -print0 " "find . -type f -name \"*.c\" -print0 " "find . -type f -name \"*.[el\\|elc]\" -print0 " "find . -type f -name \"*.el\" -print0" "find . -type f -name \"*.el\" -print0 | xargs -0 -e grep -nH -e emacs" "find . -type f -name \"*.el\" -print0 " "find . -type f -print0 | xargs -0 -e grep -nH -e hoge" "find . -type f -print0 " "find . -type f -name \"*.[c\\|h]\" -print0 " "find . -type f  -print0 " "find . -type f -name \"*.[c\\|h]\" -print0 " "find . -type f -print0 | xargs -0 -e grep  malloc " "find . -type f -print0" "find . -type f  -print0 | xargs -0 -e grep -nH -e malloc " "find . -type f -name \"*.[c\\|h]\" -print0 | xargs -0 -e grep -nH -e malloc " "find . -type f -print0 | xargs -0 -e grep -nH -e KEYWORD" "find . -type f -print0 | xargs -0 -e grep -nH -e maloc" "grep --version" "find . -type f -print0 | xargs -0 -e grep -nH -e hoge" "find . -type f -print0 | xargs -0 -e grep -nH -e emacs" "find . -type f -print0 | xargs -0 -e grep -nH -e hoge" "find . -type f -exec grep -nH -e  {} \";\"" "find . -type f -exec grep -n C-Enter {} NUL \";\""))
(setq extended-command-history '("find-grep" "eshell" "package-list-packages" "helm-ag" "helm-occur" "helm-gtags-update-tags" "helm-gtags-mode" "helm-recentf" "comment-region" "helm-for-files" "list-packages" "calc" "grep-find" "package-install" "list-packages"))
(setq buffer-name-history '("#init.el#" "*helm gtags*" "acls.c" "*Packages*" "init.el" "screen-4.0.3" "*helm grep*" "*scratch*" "*helm grep*" "*scratch*" "init.el" "*Open Recent*" "*helm occur*" "auto-complete-autoloads.el" "*helm occur*" "helm-R-readme.txt" "hoge.c" "main" "init.el" "gcc-4.8.2" "ini" "*grep*" "find . -type f -name \"*.[c\\|h]\" -print0 | xargs -0 -e grep -nH -e malloc" "*grep*" "init.el" "*Completions*" "*scratch*" "*Packages*" "HHKon109.nodoka" "dot.nodoka.extreme" "HHKon109.nodoka" "dot.nodoka.extreme" "dot.nodoka" ".emacs"))
(setq file-name-history '("~/.gitignore" "~/" "~/.emacs.d/init.el" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/kanri/skel/dot.emacs.mac" "~/screen-4.0.3/mark.h" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/screen-4.0.3/" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/screen-4.0.3/acls.c" "~/screen-4.0.3/" "~/.emacs.d/" "~/" "~/.emacs.d/init.el" "~/.emacs" "~/.emacs.d/'/FREENAS/Samba2TB/Backup/Backup/home/" "C:/Users/" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "c:/Users/Toru/gcc-4.8.2/" "~/.emacs.d/" "c:/Users/Toru/screen-4.0.3/" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/.emacs.d/init.el" "~/.emacs.d/elpa/yasnippet-20140314.255/snippets/cc-mode/main" "~/hoge.c" "c:/Users/Toru/gcc-4.8.2/" "c:/Users/Toru/GnuWin32/bin/tee.bat" "~/hoge.txt" "~/.emacs.d/init.el" "c:/Chocolatey/" "~/.emacs.d/init.el" "c:/Chocolatey/" "c:/Users/Toru/local/emacs-24.3-20130503/" "~/.emacs.d/init.el" "~/.emacs" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/.emacs.d/init.el" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" #("//192.168.100.6/Samba2TB/Backup/Backup/汎用BackUp/のどか/config/" 39 59 (charset cp932-2-byte)) "//192.168.100.6/Samba2TB/Backup/Backup/汎用BackUp/のどか/config/HHKon109.nodoka" "//192.168.100.6/Samba2TB/Backup/Backup/汎用BackUp/のどか/config/dot.nodoka.extreme" "~/hoge.txt" "~/.emacs.d/init.el" "~/hoge.txt" "c:/Users/Toru/local/emacs-24.3-20130503/bin/ho" "~/hoge.txt" "c:/Users/Toru/local/emacs-24.3-20130503/bin/" "~/.emacs" "c:/Users/Toru/" "C:\\Users\\Toru/"))
